/* All Pages */

body {
  font-family: 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  color: #c06000;
}

/* Header */

header {
  background-color: #fff;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #c06000;
  font-weight: bold;
}

/* Content */

h2 {
  margin-bottom: 20px;
  color: #c06000;
}

section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 30px;
}

section h3 {
  margin-bottom: 10px;
  color: #c06000;
}

section p {
  margin-bottom: 5px;
}

/* Form  */

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="password"],
select {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


input[type="submit"] {
  padding: 10px 20px;
  background-color: #c06000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Media Queries */

@media screen and (max-width: 800px) {
  nav {
    display: none;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }

  header h1 {
    font-size: 24px;
  }

  .container {
    padding: 10px;
  }
}

/* Register Page */

.registration-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.registration-box label {
  width: 100%;
  max-width: 300px;
}

.registration-box input[type="text"],
.registration-box input[type="password"],
.registration-box select {
  width: 100%;
  max-width: 300px;
}

.registration-box textarea {
  width: 100%;
  max-width: 300px;
  height: 100px;
}

.registration-box input[type="submit"] {
  width: 100%;
  max-width: 200px;
}

/* Products */

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product-item {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 4px
}

.picture-container {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Footer */

footer {
  background-color: #555;
  color: #fff;
  padding: 10px;
  text-align: center;
}
